body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.header-img{
   width: 80px;        /* Pas de breedte aan */
  height: auto;       /* Zorgt dat de hoogte proportioneel blijft */
  border-radius: 50%; /* Maakt het een cirkel (optioneel) */
  margin-left: auto;  /* Zet het rechts uitgelijnd (optioneel) */
  margin-right: 0;
  display: block
}
   

.topbar {
  background-color: #00c4f2;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: larger;
}

.topbar .logo {
  font-size: 24px;
  letter-spacing: 1px;
}

.topbar nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: lighter;
}

.header-img {
  height: 50px;
}

.intro {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  color: #c2185b;
}

.intro h1 {
  font-family: 'Georgia', serif;
  font-size: 24px;
  font-weight: bold;
}

.intro h3 {
  font-style: italic;
  color: #d81b60;
}

.flower-small {
  width: 40px;
  margin-top: 10px;
}

.about {
  background-color: #00c853;
  color: white;
  text-align: right;
  padding: 20px 20
}

.about .highlight {
  font-weight: bold;
  margin-bottom: 10px;
}

.flower-large {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 60px;
}

.expectations {
  background-color: #ec407a;
  color: white;
  padding: 30px 20px;
}

.expectations h3 {
  margin-bottom: 15px;
}

.expectations ul {
  list-style-type: disc;
  padding-left: 20px;
}

.cta {
  text-align: center;
  padding: 30px 20px;
  color: #00c853;
  font-weight: bold;
  font-size: 18px;
}

.btn {
  display: inline-block;
  background-color: #00c4f2;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 15px;
  font-weight: bold;
}

footer {
  background-color: #1a237e;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
